{
  "id": "6e1f47cd-b29a-4a2e-97da-6089d6cc6ffe",
  "version": "2.0",
  "name": "Calculator",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "bd1123c0-8822-4780-872d-da0313aad61b",
    "name": "CASE 1\t",
    "commands": [{
      "id": "b1d0e14f-07bb-40c3-9ff2-40f218a16b17",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f910f91-bd37-44b4-933b-3ce3592f11a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x933",
      "targets": [],
      "value": ""
    }, {
      "id": "415e613d-c7f6-4284-b6c5-c415d357a799",
      "comment": "",
      "command": "click",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//ul[@id='files']/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'tc3004b_101_qa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "169dd6de-7ebd-4c0f-be35-481bdf8aa582",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def00df8-9474-4a62-9ec9-04e7e13ecd28",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "518acf20-f138-43ed-a5da-0a81820fde29",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "b84013bd-c51e-40a6-9e78-ca086ac3c429",
      "comment": "",
      "command": "click",
      "target": "id=buttonCal",
      "targets": [
        ["id=buttonCal", "id"],
        ["css=#buttonCal", "css:finder"],
        ["xpath=//button[@id='buttonCal']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a41afeba-e27a-4f8f-a6fc-14459bb71e31",
    "name": "CASE 2",
    "commands": [{
      "id": "e2614550-6f2c-4c7b-86e6-df7fa9bb523e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b96261cf-61e7-4642-96bd-c75afb86a218",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x933",
      "targets": [],
      "value": ""
    }, {
      "id": "4e9d2162-f8b2-4542-a6e3-40387ff06a6c",
      "comment": "",
      "command": "click",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//ul[@id='files']/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'tc3004b_101_qa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ba04d83-0400-4bca-a8a4-bd39850104aa",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d2cf75a-edde-4521-ac7f-a6d67da4339a",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "50f79fb7-4b67-4563-bd7c-ab307884956e",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "!"
    }, {
      "id": "4a351746-faa4-45a2-8b0c-83c0e9e50402",
      "comment": "",
      "command": "click",
      "target": "id=buttonCal",
      "targets": [
        ["id=buttonCal", "id"],
        ["css=#buttonCal", "css:finder"],
        ["xpath=//button[@id='buttonCal']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bb73b092-fe74-437a-9fa2-5126b9ae53bf",
    "name": "CASE 3",
    "commands": [{
      "id": "06f26e3c-7719-411c-a73e-a3fb4852f56f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bee51a7c-816a-4577-ad91-256acf52325e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x933",
      "targets": [],
      "value": ""
    }, {
      "id": "c633f48e-b80f-4e04-8fec-a26bbee37b25",
      "comment": "",
      "command": "click",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//ul[@id='files']/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'tc3004b_101_qa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d39e5440-4090-4755-a68a-fa41cabdb9ee",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c7c6892-bc36-4cd3-9329-b6f2f5042dd3",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "28e0b818-0033-4448-bc83-0a05c57c0819",
      "comment": "",
      "command": "click",
      "target": "id=buttonCal",
      "targets": [
        ["id=buttonCal", "id"],
        ["css=#buttonCal", "css:finder"],
        ["xpath=//button[@id='buttonCal']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "87169e21-d8a8-4167-9fd4-f958f718656e",
    "name": "CASE 4",
    "commands": [{
      "id": "49c27180-8354-47d5-a5e2-bd91983cc479",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "46ae6886-225f-4335-baab-5b09044392e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x933",
      "targets": [],
      "value": ""
    }, {
      "id": "764a84a7-e48d-430b-a018-dbac82040068",
      "comment": "",
      "command": "click",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//ul[@id='files']/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'tc3004b_101_qa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dbdeb7c-d5fb-4409-acd9-62f579652aa6",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22762328-9007-438c-a4c9-f13cfac38c90",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50ced05-3f9a-4d27-be99-163e835307ee",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "21196043-4a57-4c07-92ad-df24c91ac0bb",
      "comment": "",
      "command": "click",
      "target": "id=buttonCal",
      "targets": [
        ["id=buttonCal", "id"],
        ["css=#buttonCal", "css:finder"],
        ["xpath=//button[@id='buttonCal']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ed5f2a5a-2b43-4e43-a99c-b46f6e3e1db0",
    "name": "CASE 5",
    "commands": [{
      "id": "5fb7d993-acaa-409c-94dc-bb412e6f5ea9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f2ff739-df67-416f-8a4f-006b56e34dca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x933",
      "targets": [],
      "value": ""
    }, {
      "id": "9e62c087-c2a1-40b2-a8ce-d263b4405736",
      "comment": "",
      "command": "click",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//ul[@id='files']/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'tc3004b_101_qa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d9becd2-99a9-455d-8e8a-8d164221ef4d",
      "comment": "",
      "command": "click",
      "target": "id=buttonCal",
      "targets": [
        ["id=buttonCal", "id"],
        ["css=#buttonCal", "css:finder"],
        ["xpath=//button[@id='buttonCal']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "05e935c6-e8ab-4e25-851e-39f7567e41c5",
    "name": "CASE 6",
    "commands": [{
      "id": "ca1a9901-a8d5-4f98-bf8e-a5d3bae85a84",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "63749049-703a-4e7a-8d91-f1cac7392da6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x933",
      "targets": [],
      "value": ""
    }, {
      "id": "ff7a54bb-2cdc-4c27-90bb-3328f2e99117",
      "comment": "",
      "command": "click",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//ul[@id='files']/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'tc3004b_101_qa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d98f22dc-a5df-45fa-9555-fc17ab9e3335",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "beec1dec-4900-4738-add0-781827b87c67",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "!"
    }, {
      "id": "e316d04a-654e-4c2f-9c24-ced835a55e33",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "!"
    }, {
      "id": "cda0ecb0-cda4-4b61-aedc-6445acc0adfc",
      "comment": "",
      "command": "click",
      "target": "id=buttonCal",
      "targets": [
        ["id=buttonCal", "id"],
        ["css=#buttonCal", "css:finder"],
        ["xpath=//button[@id='buttonCal']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fdcd2d5c-a921-4662-acc0-f134a3c3fc87",
    "name": "CASE 7",
    "commands": [{
      "id": "2f9b9f0b-9b88-420f-82d0-3a76df95b9f9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "22ef3042-a083-4f2e-9746-04bd5ba05d4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x933",
      "targets": [],
      "value": ""
    }, {
      "id": "6e9dbf78-e27a-4d5c-838b-74cbc7f730e9",
      "comment": "",
      "command": "click",
      "target": "css=.name",
      "targets": [
        ["css=.name", "css:finder"],
        ["xpath=//ul[@id='files']/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'tc3004b_101_qa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53628674-f3ee-41b2-b527-40552313c777",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "716c3a1e-7b17-4edf-b117-8b3409a11760",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d21c3de-d894-4cf4-9c10-5f261be321f2",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "def2c053-5c13-40b4-b50e-1a39d07a53b1",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "218ff0b4-53de-4ea0-8ecf-5deca3aedc89",
      "comment": "",
      "command": "click",
      "target": "id=buttonCal",
      "targets": [
        ["id=buttonCal", "id"],
        ["css=#buttonCal", "css:finder"],
        ["xpath=//button[@id='buttonCal']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba49427e-0264-4768-80fd-e8f5eecce8cd",
      "comment": "",
      "command": "click",
      "target": "css=.bottonSection",
      "targets": [
        ["css=.bottonSection", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "941cec6c-c37d-42a2-b009-f4bcdd82f250",
      "comment": "",
      "command": "click",
      "target": "id=buttonRes",
      "targets": [
        ["id=buttonRes", "id"],
        ["css=#buttonRes", "css:finder"],
        ["xpath=//button[@id='buttonRes']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Reset')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13a1df7d-7379-4709-8feb-30bcec76ab72",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b85fa985-5063-4287-a050-0fc27f0a5358",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}